# def sum(*nums):
#     result=0
#     for n in nums:
#      result+=n
#     print(result)
# sum(123,456,789,10,20,30,40)

# def cacluate(*args):
#     # print(sum_num)
#  ave_num=int(sum(args)/len(args))
#  # print(ave_num)
#  return ave_num
# sum(123,456,789,10,20,30,40)

# def func(*args):
#     the_max=args[0]
#     the_min=args[0]
#     for i in args:
#         if i>the_max:
#             the_max=i
#         elif i<the_min:
#             the_min=i
#             return{'max':the_max,'min':the_min}
#         res=func(1,20,3,40,5)
#         print(res)

# def test_func(compute):
#     result=compute(1,2)
#     print(result)
# def compute(x,y):
#     return x+y
# test_func(compute)


# def test_func(compute):
#     result=compute(1,2)
#     print(result)
# def compute(x,y):
#     return x*y
# test_func(compute)


def test_func(compute):
    result=compute(1,2)
    print(result)
def compute(x,y):
    return x-y
test_func(compute)
