# def fun1(x,y):
# #     print("这是函数一")
# #     sum=x+y
# #     return  sum
# # def fun2():
# #     print("这是函数二")
# #     sum=fun1(x:2,y:3)
# #     print(sum)
# #     fun2

#
# def max(x,y):
#     return  x if x>y else y
# def maxs(a,b,c,d):
#     res1=max(a,b)
#     res2=max(res1,c)
#     res3=max(res2,d)
#     return res3
# print(maxs(5.2,420,299))


# def factorial(n):
#     if n==1:
#      return 1
#     else:
#      return n*factorial(n-1)
#
# num=5
# result=factorial(num)
# print(f"The factorial of {num} is;{result}")

# n=int(input())
# def F(x):
#     if x==1:
#         return  x #边界
#     else:
#         return(F(x-1)+1)*2 #递归函数
#     print(F(n)) #输出递归值


def fibonacci(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        a, b = 0, 1
        for _ in range(2, n + 1):
            a, b = b, a + b
        return b
    # 示例：打印前10个斐波那契数
for i in range(10):
    print(fibonacci(i), end=' ')
